#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Вика", "Рэми", "Крошка", "Я"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Вика', 165],
    ['Рэми', 25],
    ['Крошка', 4],
    ['Я', 172],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f"Рост отца - {my_family_height[3][1]}")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см

all_height = 0
#
for i in range(len(my_family_height)):
    all_height += int(my_family_height[i][1])

print(f"Общий рост моей семьи - {all_height}")